[gd_scene load_steps=6 format=3 uid="uid://dctkmthq3jlro"]

[ext_resource type="Script" uid="uid://3bl0eqyij2sy" path="res://scenes/cooking_system.gd" id="1_qsbep"]
[ext_resource type="Script" uid="uid://c4tfka8gq7jk0" path="res://Recipe.gd" id="2_qqmc6"]
[ext_resource type="Resource" uid="uid://bwop2e2k2f31b" path="res://resources/recipes/Borscht_R.tres" id="3_0wj76"]
[ext_resource type="Resource" uid="uid://os4imgttxxhe" path="res://resources/recipes/Burger_R.tres" id="4_5s6i4"]
[ext_resource type="Resource" uid="uid://dnwy7edy5yipg" path="res://resources/recipes/Sushi_R.tres" id="5_qhe6w"]

[node name="CookingSystem" type="Control" node_paths=PackedStringArray("recipe_container")]
layout_mode = 3
anchors_preset = 0
offset_right = 41.0
offset_bottom = 40.0
script = ExtResource("1_qsbep")
recipes = Array[ExtResource("2_qqmc6")]([ExtResource("3_0wj76"), ExtResource("4_5s6i4"), ExtResource("5_qhe6w")])
recipe_container = NodePath("Panel/ScrollContainer/Recipes")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(200, 140)
layout_mode = 0
offset_left = 12.0
offset_top = 10.0
offset_right = 212.0
offset_bottom = 150.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 78.0
offset_right = 118.0
offset_bottom = 23.0
text = "Recipes"

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -46.0
offset_right = 96.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 3

[node name="Recipes" type="VBoxContainer" parent="Panel/ScrollContainer"]
layout_mode = 2
