[gd_scene load_steps=6 format=3 uid="uid://dnh81rupe00d8"]

[ext_resource type="Texture2D" uid="uid://cdfxycdl36ifh" path="res://sprits/Counter.stove.png" id="1_7631r"]
[ext_resource type="PackedScene" uid="uid://cyxg4wi5d0e8m" path="res://scenes/station.tscn" id="1_ktteh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4bu83"]
atlas = ExtResource("1_7631r")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i4oy"]
atlas = ExtResource("1_7631r")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_cnv44"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bu83")
}],
"loop": true,
"name": &"inactive",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i4oy")
}],
"loop": true,
"name": &"on",
"speed": 5.0
}]

[node name="CookingArea" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cnv44")
animation = &"inactive"
autoplay = "inactive"

[node name="Station" parent="AnimatedSprite2D" instance=ExtResource("1_ktteh")]
