[gd_scene load_steps=2 format=3 uid="uid://btcexjghlld6n"]

[ext_resource type="Script" uid="uid://bdru11y8ihu82" path="res://queue_slot.gd" id="1_u4r5n"]

[node name="QueueSlot" type="Panel"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_u4r5n")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_right = 4.0
offset_bottom = 27.0

[node name="Cancel" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
